Testing 01
ok Finished in 230 ms
The calculated value is:
139
Testing 02
ok Finished in 12887830 ms
The calculated value is:
5224232
Testing 03
ok Finished in 5401960 ms
The calculated value is:
1175
Testing 04
ok Finished in 5401820 ms
The calculated value is:
1119
Testing 05
ok Finished in 5401780 ms
The calculated value is:
1110
Testing 06
ok Finished in 1665800 ms
The calculated value is:
708315
Testing 07
ok Finished in 996720 ms
The calculated value is:
52033
Testing 08
ok Finished in 996720 ms
The calculated value is:
16417
Testing 09
ok Finished in 7197110 ms
The calculated value is:
3616
Testing 10
ok Finished in 7197110 ms
The calculated value is:
1661
Processes are finished.
